FLASK_ENV=development
SECRET_KEY=LeSserafim
JWT_SECRET=SweetJuicePixy

SQLALCHEMY_DATABASE_URI=sqlite:///uap.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False

MAIL_DEFAULT_SENDER=info.unifiedacademics@gmail.com
MAIL_USERNAME=info.unifiedacademics@gmail.com
MAIL_PASSWORD=ghys gubd xvkn oyfo

MONGODB_URI=mongodb+srv://infounifiedacademics_db_user:sachinpokemon@uap.vpd12hn.mongodb.net/?appName=UAP
MONGODB_DB_NAME=uap_db